# vale-webservice

./: POSTMAN_GUIDE.MD  pom.xml  readme.md
src/main/java/br/com/fiap/vale/client/: ValeClient.java
src/main/java/br/com/fiap/vale/exception/: FuncionarioInativoException.java  FuncionarioNaoEncontradoException.java  PercentualInvalidoException.java  ValeCanceladoException.java  ValeDuplicadoException.java  ValeException.java  ValeNaoEncontradoException.java  ValeWebFault.java  ValeWebFaultInfo.java
src/main/java/br/com/fiap/vale/model/: Funcionario.java  StatusVale.java  TipoVale.java  Vale.java
src/main/java/br/com/fiap/vale/publisher/: ServicePublisher.java
src/main/java/br/com/fiap/vale/repository/: IValeRepository.java  ValeRepository.java
src/main/java/br/com/fiap/vale/service/: IValeService.java  ValeService.java
src/main/java/br/com/fiap/vale/util/: Constantes.java  ValeCalculator.java
src/main/java/br/com/fiap/vale/validation/: FuncionarioValidator.java  ValeValidator.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/br/com/fiap/vale/service/: ValeServiceTest.java  ValeValidatorTest.java
src/test/java/br/com/fiap/vale/support/: TestFixtures.java
src/test/java/br/com/fiap/vale/util/: ValeCalculatorTest.java
src/test/java/br/com/fiap/vale/validation/: FuncionarioValidatorTest.java  ValeValidatorTest.java
